server.port=8090

# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezon=GMT
#spring.datasource.url=jdbc:mysql://172.232.216.223:3306/live_stream?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezon=UTC
spring.datasource.username=root
spring.datasource.password=a


#mybatis
#classpath -> get current path
# connect to the mapper under the current path
mybatis.mapper-locations=classpath:mapper/*.xml

#log config sql show loggin level org.livestrea.demo.dao = DEBUG
logging.level.com.example.demo.dao=DEBUG

#file path
#file.save.path=/Users/sw/Desktop/pitchmic/pitchmic/fileStorage/
file.save.path=/home/fileStorage/



#rtmp
rtmp.url=rtmp://localhost:1935/live
#rtmp.url=rtmp://123.56.225.233/live
#webrtc
webrtc.url=webrtc://localhost/live
#webrtc.url=webrtc://123.56.225.233/live

#\u4E0A\u4F20\u6587\u4EF6 \u89E3\u9664\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


